---
- name: "Manage software with 'win_package'"
  ansible.windows.win_package:
    arguments: "{{ item['arguments'] | default(omit) }}"
    chdir: "{{ item['chdir'] | default(omit) }}"
    client_cert: "{{ item['client_cert'] | default(omit) }}"
    client_cert_password: "{{ item['client_cert_password'] | default(omit) }}"
    creates_path: "{{ item['creates_path'] | default(omit) }}"
    creates_service: "{{ item['creates_service'] | default(omit) }}"
    creates_version: "{{ item['creates_version'] | default(omit) }}"
    expected_return_code: "{{ item['expected_return_code'] | default(omit) }}"
    follow_redirects: "{{ item['follow_redirects'] | default(omit) }}"
    force_basic_auth: "{{ item['force_basic_auth'] | default(omit) }}"
    headers: "{{ item['headers'] | default(omit) }}"
    http_agent: "{{ item['http_agent'] | default(omit) }}"
    log_path: "{{ item['log_path'] | default(omit) }}"
    maximum_redirection: "{{ item['maximum_redirection'] | default(omit) }}"
    path: "{{ item['name'] | default(omit) }}"
    product_id: "{{ item['product_id'] | default(omit) }}"
    provider: "{{ item['provider'] | default(omit) }}"
    proxy_password: "{{ item['proxy_password'] | default(omit) }}"
    proxy_url: "{{ item['proxy_url'] | default(omit) }}"
    proxy_use_default_credential: "{{ item['proxy_use_default_credential'] | default(omit) }}"
    proxy_username: "{{ item['proxy_username'] | default(omit) }}"
    state: "{{ item['state'] | default(omit) }}"
    url_method: "{{ item['url_method'] | default(omit) }}"
    url_password: "{{ item['url_password'] | default(omit) }}"
    url_timeout: "{{ item['url_timeout'] | default(omit) }}"
    url_username: "{{ item['url_username'] | default(omit) }}"
    use_default_credential: "{{ item['use_default_credential'] | default(omit) }}"
    use_proxy: "{{ item['use_proxy'] | default(omit) }}"
    username: "{{ item['username'] | default(omit) }}"
    password: "{{ item['password'] | default(omit) }}"
    validate_certs: "{{ item['validate_certs'] | default(omit) }}"
    wait_for_children: "{{ item['wait_for_children'] | default(omit) }}"
  loop: "{{ software_pkgs }}"
  loop_control:
    label: "{{ item['name'] }} state={{ item['state'] | default('present') }}"
  become: true
